# OCR2Po

./: .gitignore  ImageText.cs  OCR2Po.csproj  Program.cs  README.md
Converters/: Jpeg2Text.cs  Text2Po.cs
src/: ImageText.cs  Jpeg.cs  OCR2Po.sln  Png.cs  Program.cs
src/Converters/: Binary2Jpeg.cs  Jpeg2Text.cs  Text2Po.cs
